<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Test leafletjs page</title>
     <!-- Load jQuery and PapaParse to read data from a CSV file -->
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
          integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin=""></script>


            <link rel="stylesheet" href="/CSS/MarkerCluster.css" />
            <link rel="stylesheet" href="/CSS/MarkerCluster.Default.css" />
            <script src="/CSS/leaflet.markercluster-src.js"></script>
   
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
            width: 100vw;
        }
    </style>

</head>
<body>
    <div id="map"></div>

    <a href="heatlay.html">Heatlayer Example</a>
    <script type="text/javascript">
        // london cordinate 42.995120541981635, -81.2451841000309
        var map = L.map('map', {
            fullscreenControl: {
                pseudoFullscreen: false
            }
        }).setView([42.995120541981635, -81.2451841000309], 6);
        // var marker = L.marker([42.995120541981635, -81.2451841000309]).addTo(map);
        // marker.bindPopup("<b>London City</b>").openPopup();
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        }).addTo(map);

        /* Control panel to display map layers */
        // var controlLayers = L.control.layers(null, null, {
        //     position: "topright",
        //     collapsed: false
        // }).addTo(map);

        // // display Carto basemap tiles with light features and labels
        // var light = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
        //     attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attribution">CARTO</a>'
        // }).addTo(map); // EDIT - insert or remove ".addTo(map)" before last semicolon to display by default
        // controlLayers.addBaseLayer(light, 'Carto Light basemap');

        // /* Stamen colored terrain basemap tiles with labels */
        // var terrain = L.tileLayer('https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png', {
        //     attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
        // }); // EDIT - insert or remove ".addTo(map)" before last semicolon to display by default
        // controlLayers.addBaseLayer(terrain, 'Stamen Terrain basemap');

        // see more basemap options at https://leaflet-extras.github.io/leaflet-providers/preview/

        // Read markers data from data.csv

        var markers = new L.MarkerClusterGroup();
        //markers.addLayer(L.marker([42.995120541981635, -81.2451841000309]));
	//commit changes test
        $.get('./elec_station_data_ca.csv', function (csvString) {

            // Use PapaParse to convert string to array of objects
            var data = Papa.parse(csvString, { header: true, dynamicTyping: true }).data;

            // For each row in data, create a marker and add it to the map
            // For each row, columns `Latitude`, `Longitude`, and `Title` are required
            for (var i in data) {
                var row = data[i];

                var marker = L.marker([row.Latitude, row.Longitude], {
                    opacity: 1
                }).bindPopup(row.StationName);
                markers.addLayer(marker);
                //marker.addTo(map);
            }

        });

        map.addLayer(markers);

        // map.attributionControl.setPrefix(
        //     'View <a href="https://github.com/HandsOnDataViz/leaflet-map-csv" target="_blank">code on GitHub</a>'
        // );

    </script>
</body>
</html>